{"flutter":{"platforms":{"android":{"default":{"projectId":"seer-8fd7c","appId":"1:355146771075:android:452c80f656304310abc9b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"seer-8fd7c","configurations":{"android":"1:355146771075:android:452c80f656304310abc9b6"}}}}}}